@import url('https://fonts.googleapis.com/css2?family=Sintony&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

/* Variables */
:root {
    --color-bg: #FFF6D2;
    --color-txt: #E9993E;
    --color-txt-secondary: #10454F;
}

/* Resets Generales */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
    background-color: var(--color-bg);
}

/* Estilos del Header */
header {
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-bg);
    color: var(--color-txt);
    padding: 10px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.right-header{
    display: none;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.2rem 2%;
    max-width: 100%;
    overflow-x: hidden;
}

.header-nav {
    display: flex;
    gap: 3.5rem;
}

.header-nav a {
    font-family: 'Sintony', sans-serif;
    font-size: 13px;
    font-weight: bold;
    color: var(--color-txt);
    text-decoration: none;
}

#language {
    font-size: 10px;
    border-radius: 12px;
    background-color: var(--color-txt);
    color: white;
    padding: 5px 10px;
    display: inline-block;
}

/*Hamburger menu*/

.hamburger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 24px;
    height: 18px;
    background: transparent;
    border: none;
    cursor: pointer;
}

.hamburger-menu span {
    width: 100%;
    height: 3px;
    background-color: var(--color-txt);
}

/* Estilos del menú para dispositivos móviles */
.nav-container {
    display: block ;
}

/* Contenido Principal */
.bienvenido-movil{
    display: none;
}

.index-p-movil{
    display: none;
}

.join-movil{
    display:none;
}

.ft-container {
    display: flex;
    position: relative;
    gap: 10rem;
}

.form-container {
    display: flex;
    flex-direction: column;
    margin: 9rem 0rem 0rem 20rem;
    width: 35rem;
}

.form-container img{
    width: 540px;
    height: auto;
    object-fit: cover;
    margin-bottom: 1.2rem;
}
.form-container p{
    font-family: 'Staatliches',sans-serif;
    font-size: 28px;
    line-height: 95%;
    color: var(--color-txt-secondary);
    margin-bottom: 1.2rem;
}

.contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    width: 500px;
    
}

.input-group {
    
    margin-right: 0.1rem;
}

::placeholder{
    font-family: 'Staatliches',sans-serif;
    color: var(--color-txt-secondary);
    font-size: 18px;
}


.contact-form input {
    background-color: transparent;
    height: 3vw;
    width: 13.5vw;
    padding: 1vw;
    border: 2px solid var(--color-txt-secondary); 
    
}


.contact-form button {
    font-family: 'Sintony',sans-serif ;
    font-size: 20px;
    grid-column: span 1; 
    background-color: var(--color-txt-secondary); 
    border: 3px solid var(--color-txt);
    height: 65px;
    border-radius: 35px;
    color: var(--color-bg);
    margin: 2px 0px 2px 0px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: var(--color-txt); 
    border: 3px solid var(--color-txt-secondary);
}
.download p{
    font-family: 'Sintony',sans-serif;
    font-weight: bold;
    font-size: 20px;
    margin-top: 1.2rem;
}

.links-download{
    display: flex;
    
}

.links-download img{
    width: 180px;
    height: auto;
    
}
.links-download a:first-child img {
    margin-right: 20px;
}

.card-image{
    position:relative;
    z-index: 0;
}

.card-image img{
    width: 670px;
    height: auto;
    object-fit: cover;
}

/*Floating Menu*/

.floating-button {
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: fixed;
    z-index: 1;
    top: 29rem;
    left: 107.5rem;
}

.floating-button img {
    cursor: pointer;
    width: 3rem;
    height: auto;
    margin-left: 68%;
}


.floating-button input[type="checkbox"] {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
}


.floating-button .submenu {
    opacity: 0;
    visibility: hidden; 
    transition: opacity 0.5s;
}


.submenu {
    display: flex;
    align-items: end;
    flex-direction: column-reverse; 
}

.submenu a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Sintony', sans-serif;
    font-size: 16px;
    text-decoration: none;
    background-color: var(--color-txt-secondary);
    margin: 2px;
    color: var(--color-bg);
    border: 2px solid var(--color-txt);
    
    transform: translateY(100%);
    opacity: 0;
    visibility: hidden;
    transition: transform 0.5s, opacity 0.5s, visibility 0.5s;
}

.option4{
    padding: 15px;
    border-radius: 30px;
}

.option3{
    padding: 18px;
    border-radius: 32px;
}

.option2{
    padding: 21px;
    border-radius: 33px;
}

.option1{
    padding: 23px;
    border-radius: 36px;
}
.submenu a img {
    height: 15px;
    width: auto;
    object-fit: cover;
    margin-left: -5px;
    margin-right: 10px; 
}


.floating-button input[type="checkbox"]:checked ~ .submenu {
    opacity: 1;
    visibility: visible; 
}

.floating-button input[type="checkbox"]:checked ~ .submenu .option4 {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
    transition-delay: 0s;
}

.floating-button input[type="checkbox"]:checked ~ .submenu .option3 {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
    transition-delay: 0.5s;
}

.floating-button input[type="checkbox"]:checked ~ .submenu .option2 {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
    transition-delay: 1s;
}

.floating-button input[type="checkbox"]:checked ~ .submenu .option1 {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
    transition-delay: 1.5s;
}


.footer-div-index{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-txt-secondary);
    font-family: 'Staatliches',sans-serif;
    font-size: 28px;
    text-align: center;
    width: 100%;
    height: 7rem;
    margin-top: -45px;
    box-sizing: border-box;
}
.light-text-index {
    color: var(--color-bg);
}

.footer-div-index h1 {
    color: var(--color-txt);
}




/*Caracteristicas*/

.main-container{
    display: flex;
    flex-direction: column;
    background-color: var(--color-txt-secondary);
   padding-bottom: 4.5rem;
}

.image-div{
    display: flex;
    margin-top: 7rem;
    justify-content: center;
}



.card-container {
    display: flex;
    gap: 35px; 
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}

.card {
    box-sizing: border-box;
    width: 18rem; 
    height: 25rem;
    border-radius: 10px;
    background-color: var(--color-bg); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.2s; 
}

.card:hover {
    transform: translateY(-10px); 
}

.card img {
    width: 100%;
    border-radius: 10px 10px 0 0; 
    object-fit: cover;
    height: 200px; 
}

.card h2 {
    margin-left: 15px;
    margin-right: 93px;
    font-family: 'Staatliches', sans-serif;
    color: var(--color-txt-secondary);
    margin-top: 10px;
    font-size: 25px; 
    font-weight: bold;
}

.card p {
    font-family: 'Sintony',sans-serif;
    color: var(--color-txt-secondary);
    margin-left: 15px;
    margin-top: 30px;
    font-size: 16px; 
}

.bold-txt{
    font-weight: bold;
}
.tyc{
    font-family: 'Sintony',sans-serif;
    margin-left: 20rem;
    margin-top: 15px;
    font-size: 20px;
    color: var(--color-bg);
}

.tyc-bold-txt{
    color: var(--color-txt);
}

.footer-div-caracteristicas{
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-txt);
    font-family: 'Staatliches',sans-serif;
    font-size: 28px;
    text-align: center;
    width: 100%;
    height: 7rem;
    box-sizing: border-box;
}
.light-text-caracteristicas {
    color: var(--color-bg);
}

.footer-div-caracteristicas h1 {
    color: var(--color-txt-secondary);
}

/*Tarjeta*/

.container-tj-main{
    display: flex;
    justify-content: space-between;
}

.tj-info{
    margin-top: 9rem;
    margin-left: 20rem;

}

#ft-p-tj{
    font-family: 'Sintony',sans-serif;
    color: var(--color-txt-secondary);
    text-align: justify;
    margin-top: 4rem;
    margin-right: 20rem;
    font-weight: 1000;
    font-size: 20px;
}

#scnd-p-tj{
    font-family: 'Sintonny', sans-serif;
    color: var(--color-txt-secondary);
    font-size: 12px;
    text-align: justify;
    margin-top: 4rem;
    margin-right: 15rem;
}

.img-tj{
    margin-top: 9rem;
    margin-right: 20rem;
}

.footer-div-tj{
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-txt-secondary);
    font-family: 'Staatliches',sans-serif;
    font-size: 28px;
    text-align: center;
    width: 100%;
    height: 7rem;
    margin-top: 50px;
    box-sizing: border-box;
    letter-spacing: 2px;
}
.light-text-tj {
    color: var(--color-bg);
    font-weight: lighter;
}

.footer-div-tj h1 {
    color: var(--color-bg);
}

/*Sobre Nosotros*/

.nosotros-cont-main{
    display: flex;
    margin-top: 3.3rem;
    height: 50rem;
    
}
.nosotros-info, .img-nosotros {
    flex: 1;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.nosotros-info{
    background-color: var(--color-txt-secondary);
    flex-direction: column;
}

.nosotros-info p{
    font-family: 'Staatliches', sans-serif ;
    font-size: 30px;
    color: var(--color-bg);
    margin-top: 35px;
    margin-left: 13.4rem;
    margin-right: 15rem;
    text-align: justify;
}

.img-nosotros{
    background-image: url(../Img/Fondo\ Nosotros2.svg);
   
}

.footer-div-about{
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-bg);
    font-family: 'Staatliches',sans-serif;
    letter-spacing: 2px;
    font-size: 28px;
    text-align: center;
    width: 100%;
    height: 7rem;
    box-sizing: border-box;
}
.light-text-about {
    color: var(--color-txt);
    font-weight: lighter;
}

.footer-div-about h1 {
    color: var(--color-txt);
    font-weight: bold;
}

/*Contacto*/

.main-contacto{
    display: flex;
    flex-direction: column;
}

.img-contacto{
    display: flex;
    margin-top: 9rem;
    margin-left: 22rem;
}

.atn-cliente{
    display: flex;
    flex-direction: column;
    margin-left: 5rem;
    margin-top: 3rem;
    gap: 13px;
}

.cards-contacto{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;

}

.card-contacto{
    background-color: var(--color-txt-secondary);
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center; 
    padding: 4rem 4rem 2rem 4rem;
    border-radius: 25%;
    border: 5px solid var(--color-txt);
}

.card-contacto img{
    width: 100px;
    height: auto;
    object-fit: cover;
    margin-top: -30px;

}

.card-contacto h2{
    margin-top: 15px;
    font-family:'Staatliches',sans-serif ;
    font-size: 45px;
    color: var(--color-txt);
    
}

.card-contacto p{
    margin-top: 14px;
    color: var(--color-bg);
    font-family:'Staatliches',sans-serif ;
    font-size: 22px;
}

#scnd-p-contacto{
    margin-top: -6px;
}

.footer-div-contacto{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-txt-secondary);
    font-family: 'Staatliches',sans-serif;
    font-size: 28px;
    text-align: center;
    width: 100%;
    height: 7rem;
    margin-top: 5rem;
    box-sizing: border-box;
}


.footer-div-contacto h1 {
    color: var(--color-bg);
}

/*FAQS*/

.main-container-faq{
    display: flex;
    flex-direction: column;
    margin-top: 8rem;
    margin-left: 16rem;
    padding-bottom: 10rem;
    
}
.faq-container{
    display: flex;
    flex-direction: column;
    gap: 7px;
    margin-top: 45px;
}

.question{
    background-color: var(--color-txt-secondary);
    width: 75rem;
    padding: 10px;
    border-radius: 15px;
    border: 3px solid var(--color-txt);
}
.title-question{
    display: flex;
    height: auto;
    cursor: pointer;
}
.title-question h3{
    font-family: 'Staatliches', sans-serif;
    color: var(--color-bg);
    font-weight: lighter;
    font-size: 30px;
    letter-spacing: 1px;
    margin-left: 30px;
    margin-top: 10px;
    
}
.title-question img{
    width: 40px;
    margin-left: 10px;
    
}

.answer{
    font-family: 'Staatliches', sans-serif;
    color: var(--color-bg);
    font-weight: lighter;
    font-size: 20px;
    letter-spacing: 1px;
    margin-top: 15px;
    margin-left:80px;
    height: 0;
    opacity: 0;
}

.answer.active{
    height: auto;
    opacity: 1;
}

/*Footer*/

.main-footer{
    background-color: var(--color-txt-secondary);
}

.main-terms{
    padding: 9rem 20rem 9rem 20rem;
    background-color: var(--color-txt-secondary);
}

.ft-footer{
    display: flex;
    gap: 9rem;
   border-bottom: 2px solid var(--color-txt);
   padding-bottom: 5rem;
}




.Terms h2{
     font-family: 'Sintony',sans-serif;
     color: var(--color-txt);
     font-weight: bold;
}

.Terms p{
    font-family: 'Sintony',sans-serif;
    margin-top: 15px;
    color: var(--color-bg);
    font-weight: 500;   
}

#terms{
    width: 195px;
}

.scnd-footer{
    margin-top: 3rem;
    gap: 5rem;
}
.scnd-footer a{
    text-decoration: none;
}

.scnd-footer a:visited{
    color: inherit;
}

.scnd-footer nav{
    display: flex;
    flex-direction: row-reverse;
    font-family: 'Sintony', sans-serif;
    font-size: 13px;
    font-weight: bold;
    color: var(--color-txt);
    text-decoration: none;
    padding-bottom: 15px;
}

.scnd-footer p{
    font-family: 'Sintony',sans-serif;
    color: var(--color-bg);
    font-size: 16px;
    text-align: justify;
    font-weight: 100;
}

#footer-txt-center{
    text-align: center;
    color: var(--color-txt);   
}
.scnd-footer p + p{
    margin-top: 20px;
}

.bold-text{
    color: var(--color-txt);
}

.thrd-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 12rem;
}

